PORT=
SECRET_JWT=
COSMOSDB_HOST=
COSMOSDB_PORT=
COSMOSDB_DBNAME=
COSMOSDB_USER=
COSMOSDB_PASSWORD=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
BING_SUBSCRIPTIONKEY=
AZUREOPENAI_ENDPOINT=
AZUREOPENAI_APIKEY=
AZUREOPENAI_ENDPOINT_ALT=
AZUREOPENAI_APIKEY_ALT=
CVAZURE_SUBSCRIPTIONKEY=
CVAZURE_ENDPOINT=